 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" Content-Type = "text/html">
    <link rel="icon" href="Mog.ico">
    <title>Seq's Adventure</title>

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url('sazanami-gothic.otf');
        }

        @font-face {
            font-family: myJapaneseFont;
            src: url('sazanami-gothic.otf') format('opentype');
        }

        #myIntro {
            font-family: myFirstFont;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #topnav {
            background-color: #333;
            position: fixed;
            top: -50px;
            width: -20%;
            right: 0%;
            display: block;
            transition: top 1.0s;
        }

        #topnav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #topnav a:hover {
            background-color: rgb(118, 140, 240);
            color: yellow;
        }

        body { 
            background-color: black;
            color: rgb(194, 31, 31); 
            font-family: 'Georgia, serif';
        }

        #myHeader1 {
            padding-top: 50px;
            padding-left: 50px;
        }
        
        #myHeader2 {
            padding-top: 50px;
            padding-left: 200px;
        }

        #myHeader3 {
            padding-top: 50px;
            padding-left: 500px;
            padding-bottom: 500px;
        }
        #home {
            font-family: myJapaneseFont;
            padding-top: -50px;
            color:rgb(217, 255, 2)
        }

    </style>

    <div id="topnav">
        <a href="#contact">Contact</a>
        <a href="#projects">Projects</a>
        <a href="#about">About Me</a>
        <a href="#home">Home</a>
    </div>
</head>
<body>
    <nobr id="home">Konnichiwa! </nobr><nobr id="myIntro">こんにちは</nobr>!<br>
        <i>(Good Morning!)</i>
    <h3 id="myHeader1">Jacob Thomas ...</h3>
    <h3 id="myHeader2">Developer, Innovator, Automation Adventurer</h3>
    <h3 id="myHeader3">& Lifetime Scholar</h3>
    <img src="https://static.wixstatic.com/media/022770_e80e384a55474ea6a410b64cf97ad843~mv2.png" alt="Moogle picture" style="width:300px; height:300px;" class= "center">

    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTo > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("topnav").style.top = "0";
            }
            else {
                document.getElementById("topnav").style.top = "-50px";
            }
        }
    </script>
</body>
</html>